<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
	<info organisation="com.adepthub" module="adepthub-sbt" revision="0.9.2.1" status="release" publication="20140524121512" e:scalaVersion="2.10" e:sbtVersion="0.13">
		<description>
		adepthub-sbt
		</description>
	</info>
	<configurations>
		<conf name="compile" visibility="public" description=""/>
		<conf name="runtime" visibility="public" description="" extends="compile"/>
		<conf name="test" visibility="public" description="" extends="runtime"/>
		<conf name="provided" visibility="public" description=""/>
		<conf name="optional" visibility="public" description=""/>
		
		
		
		
		<conf name="sources" visibility="public" description=""/>
		<conf name="docs" visibility="public" description=""/>
		<conf name="pom" visibility="public" description=""/>
		
	</configurations>
	<publications>
		<artifact name="adepthub-sbt" type="pom" ext="pom" conf="pom"/>
		<artifact name="adepthub-sbt" type="jar" ext="jar" conf="compile"/>
		<artifact name="adepthub-sbt" type="src" ext="jar" conf="sources" e:classifier="sources"/>
		<artifact name="adepthub-sbt" type="doc" ext="jar" conf="docs" e:classifier="javadoc"/>
	</publications>
	<dependencies>
		
		<dependency org="org.scala-lang" name="scala-library" rev="2.10.3" conf="provided->default(compile)"/>
		<dependency org="org.scala-sbt" name="sbt" rev="0.13.2" conf="provided->default(compile)"/>
		<dependency org="com.adepthub" name="adepthub-ext_2.10" rev="0.9.2.1" conf="compile->default(compile)"/>
	</dependencies>
</ivy-module>
