<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
	<info organisation="com.adepthub" module="adepthub-ext_2.10" revision="0.9.2.5" status="release" publication="20140525215718">
		<description>
		adepthub-ext
		</description>
	</info>
	<configurations>
		<conf name="compile" visibility="public" description=""/>
		<conf name="runtime" visibility="public" description="" extends="compile"/>
		<conf name="test" visibility="public" description="" extends="runtime"/>
		<conf name="provided" visibility="public" description=""/>
		<conf name="optional" visibility="public" description=""/>
		
		
		
		
		<conf name="sources" visibility="public" description=""/>
		<conf name="docs" visibility="public" description=""/>
		<conf name="pom" visibility="public" description=""/>
		
	</configurations>
	<publications>
		<artifact name="adepthub-ext_2.10" type="pom" ext="pom" conf="pom"/>
		<artifact name="adepthub-ext_2.10" type="jar" ext="jar" conf="compile"/>
		<artifact name="adepthub-ext_2.10" type="src" ext="jar" conf="sources" e:classifier="sources"/>
		<artifact name="adepthub-ext_2.10" type="doc" ext="jar" conf="docs" e:classifier="javadoc"/>
	</publications>
	<dependencies>
		
		<dependency org="org.scala-lang" name="scala-library" rev="2.10.3" conf="compile->default(compile)"/>
		<dependency org="com.adepthub" name="adept-core_2.10" rev="0.9.2.5" conf="test->test;compile->compile"/>
		<dependency org="org.apache.ivy" name="ivy" rev="2.3.0" conf="compile->default(compile)"/>
		<dependency org="org.apache.httpcomponents" name="httpclient" rev="4.3.3" conf="compile->default(compile)"/>
		<dependency org="org.apache.httpcomponents" name="httpmime" rev="4.3.3" conf="compile->default(compile)"/>
		<dependency org="org.scalatest" name="scalatest_2.10" rev="2.0" conf="test->default(compile)"/>
	</dependencies>
</ivy-module>
