<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
	<info organisation="com.adepthub" module="adept-core_2.10" revision="0.9.2.5" status="release" publication="20140525214745">
		<description>
		adept-core
		</description>
	</info>
	<configurations>
		<conf name="compile" visibility="public" description=""/>
		<conf name="runtime" visibility="public" description="" extends="compile"/>
		<conf name="test" visibility="public" description="" extends="runtime"/>
		<conf name="provided" visibility="public" description=""/>
		<conf name="optional" visibility="public" description=""/>
		
		
		
		
		<conf name="sources" visibility="public" description=""/>
		<conf name="docs" visibility="public" description=""/>
		<conf name="pom" visibility="public" description=""/>
		
	</configurations>
	<publications>
		<artifact name="adept-core_2.10" type="pom" ext="pom" conf="pom"/>
		<artifact name="adept-core_2.10" type="jar" ext="jar" conf="compile"/>
		<artifact name="adept-core_2.10" type="src" ext="jar" conf="sources" e:classifier="sources"/>
		<artifact name="adept-core_2.10" type="doc" ext="jar" conf="docs" e:classifier="javadoc"/>
	</publications>
	<dependencies>
		
		<dependency org="org.scala-lang" name="scala-library" rev="2.10.3" conf="compile->default(compile)"/>
		<dependency org="com.adepthub" name="adept-lockfile_2.10" rev="0.9.2.5" conf="compile->default(compile)"/>
		<dependency org="org.eclipse.jgit" name="org.eclipse.jgit" rev="3.1.0.201310021548-r" conf="compile->default(compile)"/>
		<dependency org="net.sf.ehcache" name="ehcache-core" rev="2.6.6" conf="compile->default(compile)"/>
		<dependency org="javax.transaction" name="jta" rev="1.1" conf="compile->default(compile)"/>
		<dependency org="com.typesafe.play" name="play-json_2.10" rev="2.2.1" conf="compile->default(compile)"/>
		<dependency org="org.scalatest" name="scalatest_2.10" rev="2.0" conf="test->default(compile)"/>
	</dependencies>
</ivy-module>
