<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
	<info organisation="com.adepthub" module="adepthub-ui_2.10" revision="0.9.2.3" status="release" publication="20140524175607">
		<description>
		adepthub-ui
		</description>
	</info>
	<configurations>
		<conf name="compile" visibility="public" description=""/>
		<conf name="runtime" visibility="public" description="" extends="compile"/>
		<conf name="test" visibility="public" description="" extends="runtime"/>
		<conf name="provided" visibility="public" description=""/>
		<conf name="optional" visibility="public" description=""/>
		
		
		
		
		<conf name="sources" visibility="public" description=""/>
		<conf name="docs" visibility="public" description=""/>
		<conf name="pom" visibility="public" description=""/>
		
	</configurations>
	<publications>
		<artifact name="adepthub-ui_2.10" type="pom" ext="pom" conf="pom"/>
		<artifact name="adepthub-ui_2.10" type="jar" ext="jar" conf="compile"/>
		<artifact name="adepthub-ui_2.10" type="src" ext="jar" conf="sources" e:classifier="sources"/>
		<artifact name="adepthub-ui_2.10" type="doc" ext="jar" conf="docs" e:classifier="javadoc"/>
	</publications>
	<dependencies>
		
		<dependency org="org.scala-lang" name="scala-library" rev="2.10.3" conf="compile->default(compile)"/>
		<dependency org="com.adepthub" name="adept-core_2.10" rev="0.9.2.3" conf="test->test;compile->compile"/>
		<dependency org="io.spray" name="spray-can" rev="1.3.1" conf="compile->default(compile)"/>
		<dependency org="com.typesafe.akka" name="akka-actor_2.10" rev="2.3.0" conf="compile->default(compile)"/>
		<dependency org="com.typesafe.akka" name="akka-slf4j_2.10" rev="2.3.0" conf="runtime->default(compile)"/>
		<dependency org="ch.qos.logback" name="logback-classic" rev="1.1.1" conf="compile->default(compile)"/>
	</dependencies>
</ivy-module>
